<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <canvas id="bg"></canvas>

    <form>
      <label for="x">x</label>
      <input id="x" type="text">

      <label for="y">y</label>
      <input id="y" type="text">

      <label for="z">z</label>
      <input id="z" type="text">

      <button id="asd" type="submit">submit</button>

      <label for="select">select</label>
      <input id="select" type="text">

      <button id="change" type="submit">select</button>
    </form>

    <button id="dsa">log</button>
   


    <script type="module" src="./main.js"></script>
  
  </body>
</html>
